<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/alcFromID"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/alctoview"
            app:layout_constraintStart_toEndOf="@+id/alcfromview"
            app:layout_constraintTop_toBottomOf="@+id/alcohol" />

        <EditText
            android:id="@+id/alcToID"

            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alcohol" />

        <TextView
            android:id="@+id/alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Alcohol:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alcfromview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="from: "
            app:layout_constraintEnd_toStartOf="@+id/alcFromID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alcohol" />

        <TextView
            android:id="@+id/alctoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="to:"
            app:layout_constraintEnd_toStartOf="@+id/alcToID"
            app:layout_constraintStart_toEndOf="@+id/alcFromID"
            app:layout_constraintTop_toBottomOf="@+id/alcohol" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ibuFromID"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/ibutoview"
            app:layout_constraintStart_toEndOf="@+id/ibufromview"
            app:layout_constraintTop_toBottomOf="@+id/ibu" />

        <EditText
            android:id="@+id/ibuToID"

            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibu" />

        <TextView
            android:id="@+id/ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="IBU: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ibufromview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="from: "
            app:layout_constraintEnd_toStartOf="@+id/ibuFromID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibu" />

        <TextView
            android:id="@+id/ibutoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="to:"
            app:layout_constraintEnd_toStartOf="@+id/ibuToID"
            app:layout_constraintStart_toEndOf="@+id/ibuFromID"
            app:layout_constraintTop_toBottomOf="@+id/ibu" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>